1  PROGRAM
2  PROGRAM
3  ID
4  TYPE VAR PROCEDURE BEGIN
5  VAR PROCEDURE BEGIN
6  TYPE
7  TYPE
8  ID
9  VAR PROCEDURE BEGIN
10  ID
11  ID
12  INTEGER CHAR
13  ARRAY RECORD
14  ID
15  INTEGER
16  CHAR
17  ARRAY
18  RECORD
19  ARRAY
20  INTC
21  INTC
22  RECORD
23  INTEGER CHAR
24  ARRAY
25  END
26  INTEGER CHAR ARRAY
27  ID
28  ;
29  ,
30  PROCEDURE BEGIN
31  VAR
32  VAR
33  ID INTEGER CHAR ARRAY RECORD
34  PROCEDURE BEGIN
35  ID INTEGER CHAR ARRAY RECORD
36  ID
37  ;
38  ,
39  BEGIN
40  PROCEDURE
41  PROCEDURE
42  BEGIN
43  PROCEDURE
44  ID
45  )
46  ID INTEGER CHAR ARRAY RECORD VAR
47  ID INTEGER CHAR ARRAY RECORD VAR
48  )
49  ;
50  ID INTEGER CHAR ARRAY RECORD
51  VAR
52  ID
53  ; )
54  ,
55  TYPE VAR PROCEDURE BEGIN
56  BEGIN
57  BEGIN
58  ID IF WHILE READ WRITE RETURN
59  END ELSE FI ENDWH
60  ;
61  IF
62  WHILE
63  READ
64  WRITE
65  RETURN
66  ID
67  . [ :=
68  (
69  . [ :=
70  IF
71  WHILE
72  READ
73  ID
74  WRITE
75  RETURN
76  (
77  )
78  ID INTC (
79  )
80  ,
81  ID INTC (
82  = <
83  ID INTC (
84  = ; ] END , ) THEN ELSE FI DO ENDWH <
85  + -
86  ID INTC (
87  = ; ] END , ) THEN ELSE FI DO ENDWH < + -
88  * /
89  (
90  INTC
91  ID
92  ID
93  = ; ] END , ) := THEN ELSE FI DO ENDWH < + - * /
94  [
95  .
96  ID
97  = ; ] END , ) := THEN ELSE FI DO ENDWH < + - * /
98  [
99  <
100  =
101  +
102  -
103  *
104  /
