2	RESERVEWORD	program
2	ID	pp
3	RESERVEWORD	var
3	RESERVEWORD	integer
3	ID	i
3	S_CHAR	,
3	ID	n
3	S_CHAR	,
3	ID	m
3	S_CHAR	,
3	ID	j
3	S_CHAR	,
3	ID	k
3	S_CHAR	;
4	RESERVEWORD	array
4	S_CHAR	[
4	INTEGER	1
4	RANGE	..
4	INTEGER	10
4	S_CHAR	]
4	RESERVEWORD	of
4	RESERVEWORD	integer
4	ID	a
4	S_CHAR	;
5	RESERVEWORD	procedure
5	ID	q
5	S_CHAR	(
5	S_CHAR	)
5	S_CHAR	;
6	RESERVEWORD	begin
7	RESERVEWORD	write
7	S_CHAR	(
7	INTEGER	100
7	S_CHAR	)
8	RESERVEWORD	end
10	RESERVEWORD	begin
11	ID	i
11	D_CHAR	:=
11	INTEGER	0
11	S_CHAR	;
12	ID	j
12	D_CHAR	:=
12	INTEGER	0
12	S_CHAR	;
13	ID	k
13	D_CHAR	:=
13	INTEGER	0
13	S_CHAR	;
14	RESERVEWORD	while
14	ID	k
14	S_CHAR	<
14	INTEGER	3
14	RESERVEWORD	do
15	RESERVEWORD	while
15	ID	i
15	S_CHAR	<
15	INTEGER	5
15	RESERVEWORD	do
16	ID	m
16	D_CHAR	:=
16	INTEGER	10
16	S_CHAR	*
16	S_CHAR	(
16	INTEGER	5
16	S_CHAR	+
16	ID	j
16	S_CHAR	)
16	S_CHAR	;
17	ID	m
17	D_CHAR	:=
17	ID	k
17	S_CHAR	+
17	INTEGER	5
17	S_CHAR	;
18	ID	n
18	D_CHAR	:=
18	ID	i
18	S_CHAR	;
19	ID	q
19	S_CHAR	(
19	S_CHAR	)
19	S_CHAR	;
20	RESERVEWORD	write
20	S_CHAR	(
20	ID	n
20	S_CHAR	)
20	S_CHAR	;
21	ID	i
21	D_CHAR	:=
21	ID	i
21	S_CHAR	+
21	INTEGER	1
22	RESERVEWORD	endwh
22	S_CHAR	;
23	ID	i
23	D_CHAR	:=
23	INTEGER	0
23	S_CHAR	;
24	ID	k
24	D_CHAR	:=
24	ID	k
24	S_CHAR	+
24	INTEGER	1
25	RESERVEWORD	endwh
25	S_CHAR	;
27	RESERVEWORD	write
27	S_CHAR	(
27	ID	m
27	S_CHAR	)
27	S_CHAR	;
28	RESERVEWORD	while
28	ID	j
28	S_CHAR	<
28	INTEGER	4
28	RESERVEWORD	do
29	ID	m
29	D_CHAR	:=
29	INTEGER	1
29	S_CHAR	+
29	ID	k
29	S_CHAR	;
30	ID	j
30	D_CHAR	:=
30	ID	j
30	S_CHAR	+
30	INTEGER	1
31	RESERVEWORD	endwh
31	S_CHAR	;
32	RESERVEWORD	write
32	S_CHAR	(
32	ID	m
32	S_CHAR	)
34	RESERVEWORD	end
34	S_CHAR	.
37	EOF	
