1   PROGRAM                  program
1   ID                       p
2   TYPE                     type
2   ID                       t1
2   EQ                       =
2   INTEGER                  integer
2   SEMI                     ;
3   ID                       s
3   EQ                       =
3   ARRAY                    array
3   LMIDPAREN                [
3   INTC                     1
3   UNDERANGE                ..
3   INTC                     20
3   RMIDPAREN                ]
3   OF                       of
3   INTEGER                  integer
3   SEMI                     ;
4   VAR                      var
4   ID                       s
4   ID                       a
4   SEMI                     ;
5   INTEGER                  integer
5   ID                       v1
5   COMMA                    ,
5   ID                       v2
5   SEMI                     ;
7   PROCEDURE                procedure
8   ID                       q
8   LPAREN                   (
8   INTEGER                  integer
8   ID                       i
8   RPAREN                   )
8   SEMI                     ;
9   VAR                      var
9   INTEGER                  integer
9   ID                       a
9   SEMI                     ;
10  BEGIN                    begin
11  ID                       a
11  ASSIGN                   :=
11  ID                       i
12  END                      end
13  BEGIN                    begin
15  ID                       v1
15  ASSIGN                   :=
15  INTC                     1
15  SEMI                     ;
16  ID                       a
16  LMIDPAREN                [
16  INTC                     1
16  RMIDPAREN                ]
16  ASSIGN                   :=
16  INTC                     0
16  SEMI                     ;
18  WHILE                    while
18  ID                       k
18  LT                       <
18  ID                       r
18  DO                       do
19  WRITE                    write
19  LPAREN                   (
19  ID                       a
19  RPAREN                   )
20  ENDWH                    endwh
20  SEMI                     ;
22  IF                       if
22  ID                       v1
22  LT                       <
22  INTC                     10
23  THEN                     then
23  ID                       v1
23  ASSIGN                   :=
23  ID                       v1
23  PLUS                     +
23  INTC                     10
24  ELSE                     else
24  ID                       v1
24  ASSIGN                   :=
24  ID                       v1
24  MINUS                    -
24  INTC                     10
25  FI                       fi
25  SEMI                     ;
26  ID                       q
26  LPAREN                   (
26  ID                       v1
26  RPAREN                   )
28  END                      end
28  DOT                      .
28 ENDFILE ÿ
